dupa1/dziennik/AddStudentWindow.xaml

<Window x:Class="dziennik.Windows.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Student" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Imię:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox Name="TextBoxImie" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Nazwisko:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox Name="TextBoxNazwisko" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <TextBlock Text="PESEL:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox Name="TextBoxPesel" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Hasło:" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <PasswordBox Name="PasswordBoxHaslo" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Klasa ID:" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <TextBox Name="TextBoxKlasaId" Grid.Row="4" Grid.Column="1" Margin="10"/>

        <TextBlock Text="Punkty:" Grid.Row="5" Grid.Column="0" Margin="10"/>
        <TextBox Name="TextBoxPunkty" Grid.Row="5" Grid.Column="1" Margin="10"/>

        <Button Content="Dodaj" Grid.Row="6" Grid.Column="1" Margin="10" Click="AddStudent_Click"/>
    </Grid>
</Window>
