dupa1/dziennik/Windows/TeacherWindow.xaml

<Window x:Class="dziennik.Windows.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dziennik.Windows"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <ListBox Name="_listBox_uczniowie" />
            <Button Name="AddStudentButton" Content="Add Student" Click="AddStudentButton_Click" Margin="0,10,0,0" Visibility="Collapsed" />
        </StackPanel>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Imię i Nazwisko" Margin="0,0,10,0"/>
            <TextBlock Name="_textblock_imie_nazwisko" Grid.Column="1" />

            <TextBlock Text="PESEL" Grid.Row="1" Margin="0,0,10,0"/>
            <TextBlock Name="_textblock_pesel" Grid.Column="1" Grid.Row="1" />

            <TextBlock Text="Ilość punktów" Grid.Row="2" Margin="0,0,10,0"/>
            <TextBlock Name="_textblock_punkty" Grid.Column="1" Grid.Row="2" />

            <TextBlock Text="Oceny" Grid.Row="3" Grid.Column="0"/>
            <TreeView Name="_treeView_oceny" Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="Przedmiot" Grid.Row="4" Margin="0,0,10,0"/>
            <ComboBox Name="_comboBox_subjects" Grid.Row="4" Grid.Column="1" />

            <TextBlock Text="Ocena" Grid.Row="5" Margin="0,0,10,0"/>
            <ComboBox Name="_comboBox_grades" Grid.Row="5" Grid.Column="1" />

            <Button Content="Dodaj ocenę" Grid.Row="6" Grid.Column="1" Click="AddGrade_Click"/>

            <Button x:Name="AddPointsButton" Content="Dodaj Punkty" Grid.Row="7" Grid.Column="1" Click="AddPoints_Click" />

            <Button x:Name="SubtractPointsButton" Content="Odejmij Punkty" Grid.Row="7" Click="SubtractPoints_Click" Grid.ColumnSpan="2" Margin="92,20,0,-20" />
        </Grid>

        <TextBlock x:Name="_textblock_witaj" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,0" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
